# PurchaseApplication configuration.
server.port=8282
server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/decommerce
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

fiscal.data.treasury.url=https://api.fiscaldata.treasury.gov/services/api/fiscal_service/v1/accounting/od/rates_of_exchange

